REACT_APP_GOOGLE_API_KEY="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"

REACT_APP_GOOGLE_ACCESS_TOKEN="466095301362-kifu9u71abk4s685s779dtk76spcboiu.apps.googleusercontent.com"

REACT_APP_CALENDAR_ID="sobirovn707@gmail.com"